<!DOCTYPE html>
<!-- Nesse exercício, veremos as formas como as cores podem ser representadas em seu estilo -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>

    <style>
        .darkbluebg{
           /*  background-color: darkblue; */
            background-color: #00008b;
        }

        .bgvar1{
            background-color: rgb(0, 0, 139);
        }

        .bgvar2{
            background-color: hsl(240, 100%, 27%);
        }

        
        .bgvar3{
            background-color: rgba(0, 0, 139, 0.5);
        }


        .colorwrite{
            /* color: white; */
            color: #ffffff;
        }
        .elvar1{
            color: rgb(255, 255, 255);
        }
        .elvar2{
            color: hsl(0, 0%, 100%);
         }

    </style>

</head>
<body>
    <h1>Cores em CSS</h1>

    <p>Para entender esse exercício, olhe bem atentamente o código fonte do arquivo.</p>

    <h2 class="darkbluebg colorwrite">Este título está colorido usando cores por nome</h2>

    <h2 class="darkbluebg colorwrite">Já esse está usando cores pelo código Hexadecimal</h2>

    <h2 class="bgvar1 elvar1">Este outro está colorido usando códigos RGB (red, green, blue)</h2>

    <h2  class="bgvar2 elvar2">Este outro aqui está usando códigos HSL (hue, saturation, light)</h2>

    <p>As cores resultantes são exatamente as mesmas, mas o formato de representação muda conforme o padrão escolhido.</p>

    <p>Também é possível usar transparência, usando o formato RGBA (red, green, blue, alpha)</p>

    <h2  class="bgvar3 elvar1">Nesse título, o fundo azul teve sua transparência configurada para 50%</h2>

</body>
</html>